<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BHAMINI - Portfolio</title>
</head>
<body>
    <header>
        <h1>BHAMINI T S</h1>
        
    </header>

    <section id="about">
        <h2>OBJECTIVE</h2>
        <p>Seeking for good opportunities and secure a position where I can efficiently contribute my skills and
            abilities for the growth of the organization and my professional career.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>JAVA</li>
            <li>SQL</li>
            <li>WEB TECHNOLOGIES</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Online Food Ordering System
                Developed a web application entitled “ ONLINE FOOD ORDERING SYSTEM”.
                Its purpose is to provide a convenient way for a customer to order food through the restaurent’s own website. It manages the details of orders and ordering of food items.
                Skills : HTML, CSS, PHP and MySql.</p>
        </div>
        
    </section>

    <footer>
        <p>Contact me at: bhaminits23@gmail.com</p>
    </footer>
</body>
</html>